<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Thu May 30 23:43:43 WEST 2024 -->
<title>Ecosystem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="declaration: package: pt.isec.pa.javalife.model, class: Ecosystem">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.isec.pa.javalife.model</a></div>
<h1 title="Class Ecosystem" class="title">Class Ecosystem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pt.isec.pa.javalife.model.Ecosystem</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a></code>, <code><a href="memento/IMementoOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IMementoOriginator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Ecosystem</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a>, <a href="memento/IMementoOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IMementoOriginator</a></span></div>
<div class="block">Representa um ecossistema que contém vários elementos (fauna, flora, inanimados).
 Implementa Serializable, IGameEngineEvolve e IMementoOriginator para suportar 
 funcionalidades de serialização, evolução do jogo e memento.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#pt.isec.pa.javalife.model.Ecosystem">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.beans.PropertyChangeSupport)" class="member-name-link">Ecosystem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a>&nbsp;pcs_)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addElement(pt.isec.pa.javalife.model.data.elements.Element,double,double)" class="member-name-link">addElement</a><wbr>(<a href="data/elements/Element.html" title="enum class in pt.isec.pa.javalife.model.data.elements">Element</a>&nbsp;type,
 double&nbsp;positionX,
 double&nbsp;positionY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addElement(pt.isec.pa.javalife.model.data.elements.IElement)" class="member-name-link">addElement</a><wbr>(<a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&nbsp;element_)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um elemento ao ecossistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addElementToRandomFreePosition(pt.isec.pa.javalife.model.data.elements.Element)" class="member-name-link">addElementToRandomFreePosition</a><wbr>(<a href="data/elements/Element.html" title="enum class in pt.isec.pa.javalife.model.data.elements">Element</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyHerbicideEvent(pt.isec.pa.javalife.model.data.elements.IElement)" class="member-name-link">applyHerbicideEvent</a><wbr>(<a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica um evento de herbicida a um elemento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyStrenghtEvent(pt.isec.pa.javalife.model.data.elements.IElement)" class="member-name-link">applyStrenghtEvent</a><wbr>(<a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica um evento de aumento de força a um elemento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applySunEvent(pt.isec.pa.javalife.model.data.elements.IElement)" class="member-name-link">applySunEvent</a><wbr>(<a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica um evento de sol a um elemento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearElements()" class="member-name-link">clearElements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove todos os elementos do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evolve(pt.isec.pa.javalife.model.gameengine.IGameEngine,long)" class="member-name-link">evolve</a><wbr>(<a href="gameengine/IGameEngine.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a>&nbsp;gameEngine,
 long&nbsp;currentTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Chamado a cada X tempo definido no game engine
 Atualiza todos os eventos e remove os elementos mortos e lida com as colissoes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportToCSV(java.lang.String)" class="member-name-link">exportToCSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exporta os a tipo,força e area dos elementos do ecossistema para um ficheiro CSV.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClossestElement(pt.isec.pa.javalife.model.data.Area,pt.isec.pa.javalife.model.data.elements.Element)" class="member-name-link">getClossestElement</a><wbr>(<a href="data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>&nbsp;origin,
 <a href="data/elements/Element.html" title="enum class in pt.isec.pa.javalife.model.data.elements">Element</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a entidade mais próxima do elemento de origem.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDamageToFlora()" class="member-name-link">getDamageToFlora</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o valor do dano que fauna provoca à flora.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElement(int)" class="member-name-link">getElement</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém um elemento pelo seu ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElements()" class="member-name-link">getElements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém os elementos do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaunaMovementEnergy()" class="member-name-link">getFaunaMovementEnergy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a energia de movimento gasta por tick pela fauna</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a altura do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastElementId()" class="member-name-link">getLastElementId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o ID do último elemento adicionado ao ecossistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="memento/Memento.html" title="class in pt.isec.pa.javalife.model.memento">Memento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemento()" class="member-name-link">getMemento</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="data/elements/Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">Fauna</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStrongestFauna(int)" class="member-name-link">getStrongestFauna</a><wbr>(int&nbsp;ignoreID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a fauna mais forte, ignorando o ID especificado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="data/elements/Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">Fauna</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeakestFauna(int)" class="member-name-link">getWeakestFauna</a><wbr>(int&nbsp;ignoreID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a fauna mais fraca, ignorando o ID especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a largura do ecossistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importToCSV(java.lang.String)" class="member-name-link">importToCSV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importa elementos para o ecossistema a partir de um ficheiro CSV.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAreaFree(pt.isec.pa.javalife.model.data.Area)" class="member-name-link">isAreaFree</a><wbr>(<a href="data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>&nbsp;area)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOutBounds(pt.isec.pa.javalife.model.data.Area)" class="member-name-link">isOutBounds</a><wbr>(<a href="data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>&nbsp;area)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se uma área está fora dos limites do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSunEventActive()" class="member-name-link">isSunEventActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se o evento de sol está ativo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeWallOfChina()" class="member-name-link">makeWallOfChina</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cria uma muralha a volta do ecossistema</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeElement(int)" class="member-name-link">removeElement</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove um elemento pelo seu ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeElement(pt.isec.pa.javalife.model.data.elements.IElement)" class="member-name-link">removeElement</a><wbr>(<a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&nbsp;element_)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove um elemento do ecossistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDamageToFlora(double)" class="member-name-link">setDamageToFlora</a><wbr>(double&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define um novo valor para o dano que fauna provoca à flora..</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFaunaMovementEnergy(double)" class="member-name-link">setFaunaMovementEnergy</a><wbr>(double&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define um novo valor para a energia gasta movimento da fauna.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMemento(pt.isec.pa.javalife.model.memento.Memento)" class="member-name-link">setMemento</a><wbr>(<a href="memento/Memento.html" title="class in pt.isec.pa.javalife.model.memento">Memento</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumUnitsX(int)" class="member-name-link">setNumUnitsX</a><wbr>(int&nbsp;numUnits_)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumUnitsY(int)" class="member-name-link">setNumUnitsY</a><wbr>(int&nbsp;numUnits_)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.beans.PropertyChangeSupport)">
<h3>Ecosystem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ecosystem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a>&nbsp;pcs_)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDamageToFlora()">
<h3>getDamageToFlora</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDamageToFlora</span>()</div>
<div class="block">Retorna o valor do dano que fauna provoca à flora.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Valor do dano à flora.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFaunaMovementEnergy()">
<h3>getFaunaMovementEnergy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFaunaMovementEnergy</span>()</div>
<div class="block">Retorna a energia de movimento gasta por tick pela fauna</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Gasto de Energia movimento da fauna.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDamageToFlora(double)">
<h3>setDamageToFlora</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDamageToFlora</span><wbr><span class="parameters">(double&nbsp;newValue)</span></div>
<div class="block">Define um novo valor para o dano que fauna provoca à flora..</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - Novo valor para o dano à flora.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFaunaMovementEnergy(double)">
<h3>setFaunaMovementEnergy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFaunaMovementEnergy</span><wbr><span class="parameters">(double&nbsp;newValue)</span></div>
<div class="block">Define um novo valor para a energia gasta movimento da fauna.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - Novo valor para a energia de movimento da fauna.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLastElementId()">
<h3>getLastElementId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLastElementId</span>()</div>
<div class="block">Obtém o ID do último elemento adicionado ao ecossistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ID do último elemento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMemento()">
<h3>getMemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="memento/Memento.html" title="class in pt.isec.pa.javalife.model.memento">Memento</a></span>&nbsp;<span class="element-name">getMemento</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="memento/IMementoOriginator.html#getMemento()">getMemento</a></code>&nbsp;in interface&nbsp;<code><a href="memento/IMementoOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IMementoOriginator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMemento(pt.isec.pa.javalife.model.memento.Memento)">
<h3>setMemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMemento</span><wbr><span class="parameters">(<a href="memento/Memento.html" title="class in pt.isec.pa.javalife.model.memento">Memento</a>&nbsp;m)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="memento/IMementoOriginator.html#setMemento(pt.isec.pa.javalife.model.memento.Memento)">setMemento</a></code>&nbsp;in interface&nbsp;<code><a href="memento/IMementoOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IMementoOriginator</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Obtém a largura do ecossistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Largura do ecossistema.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Obtém a altura do ecossistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Altura do ecossistema.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNumUnitsX(int)">
<h3>setNumUnitsX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumUnitsX</span><wbr><span class="parameters">(int&nbsp;numUnits_)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setNumUnitsY(int)">
<h3>setNumUnitsY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumUnitsY</span><wbr><span class="parameters">(int&nbsp;numUnits_)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getClossestElement(pt.isec.pa.javalife.model.data.Area,pt.isec.pa.javalife.model.data.elements.Element)">
<h3>getClossestElement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a></span>&nbsp;<span class="element-name">getClossestElement</span><wbr><span class="parameters">(<a href="data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>&nbsp;origin,
 <a href="data/elements/Element.html" title="enum class in pt.isec.pa.javalife.model.data.elements">Element</a>&nbsp;type)</span></div>
<div class="block">Retorna a entidade mais próxima do elemento de origem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - A área de origem a partir da qual a proximidade é medida.</dd>
<dd><code>type</code> - Tipo de elemento que queremos procurar.</dd>
<dt>Returns:</dt>
<dd>Elemento mais próximo do tipo especificado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getElements()">
<h3>getElements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&gt;</span>&nbsp;<span class="element-name">getElements</span>()</div>
<div class="block">Obtém os elementos do ecossistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Mapa dos elementos do ecossistema.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWeakestFauna(int)">
<h3>getWeakestFauna</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="data/elements/Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">Fauna</a></span>&nbsp;<span class="element-name">getWeakestFauna</span><wbr><span class="parameters">(int&nbsp;ignoreID)</span></div>
<div class="block">Obtém a fauna mais fraca, ignorando o ID especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignoreID</code> - ID a ser ignorado.</dd>
<dt>Returns:</dt>
<dd>A fauna mais fraca.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearElements()">
<h3>clearElements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearElements</span>()</div>
<div class="block">Remove todos os elementos do ecossistema.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getStrongestFauna(int)">
<h3>getStrongestFauna</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="data/elements/Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">Fauna</a></span>&nbsp;<span class="element-name">getStrongestFauna</span><wbr><span class="parameters">(int&nbsp;ignoreID)</span></div>
<div class="block">Obtém a fauna mais forte, ignorando o ID especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignoreID</code> - O ID a ser ignorado.</dd>
<dt>Returns:</dt>
<dd>A fauna mais forte.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getElement(int)">
<h3>getElement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a></span>&nbsp;<span class="element-name">getElement</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Obtém um elemento pelo seu ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID do elemento.</dd>
<dt>Returns:</dt>
<dd>Elemento correspondente ao ID.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeElement(pt.isec.pa.javalife.model.data.elements.IElement)">
<h3>removeElement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeElement</span><wbr><span class="parameters">(<a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&nbsp;element_)</span></div>
<div class="block">Remove um elemento do ecossistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element_</code> - Elemento a ser removido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeElement(int)">
<h3>removeElement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeElement</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Remove um elemento pelo seu ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID do elemento a ser removido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addElement(pt.isec.pa.javalife.model.data.elements.IElement)">
<h3>addElement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addElement</span><wbr><span class="parameters">(<a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&nbsp;element_)</span></div>
<div class="block">Adiciona um elemento ao ecossistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - Elemento a ser adicionado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addElement(pt.isec.pa.javalife.model.data.elements.Element,double,double)">
<h3>addElement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addElement</span><wbr><span class="parameters">(<a href="data/elements/Element.html" title="enum class in pt.isec.pa.javalife.model.data.elements">Element</a>&nbsp;type,
 double&nbsp;positionX,
 double&nbsp;positionY)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isAreaFree(pt.isec.pa.javalife.model.data.Area)">
<h3>isAreaFree</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAreaFree</span><wbr><span class="parameters">(<a href="data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>&nbsp;area)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="addElementToRandomFreePosition(pt.isec.pa.javalife.model.data.elements.Element)">
<h3>addElementToRandomFreePosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a></span>&nbsp;<span class="element-name">addElementToRandomFreePosition</span><wbr><span class="parameters">(<a href="data/elements/Element.html" title="enum class in pt.isec.pa.javalife.model.data.elements">Element</a>&nbsp;type)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="evolve(pt.isec.pa.javalife.model.gameengine.IGameEngine,long)">
<h3>evolve</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">evolve</span><wbr><span class="parameters">(<a href="gameengine/IGameEngine.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a>&nbsp;gameEngine,
 long&nbsp;currentTime)</span></div>
<div class="block">Chamado a cada X tempo definido no game engine
 Atualiza todos os eventos e remove os elementos mortos e lida com as colissoes</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="gameengine/IGameEngineEvolve.html#evolve(pt.isec.pa.javalife.model.gameengine.IGameEngine,long)">evolve</a></code>&nbsp;in interface&nbsp;<code><a href="gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gameEngine</code> - Motor do jogo utilizado para a evolução.</dd>
<dd><code>currentTime</code> - Tempo atual do jogo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyStrenghtEvent(pt.isec.pa.javalife.model.data.elements.IElement)">
<h3>applyStrenghtEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyStrenghtEvent</span><wbr><span class="parameters">(<a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&nbsp;element)</span></div>
<div class="block">Aplica um evento de aumento de força a um elemento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - Elemento ao qual o evento será aplicado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyHerbicideEvent(pt.isec.pa.javalife.model.data.elements.IElement)">
<h3>applyHerbicideEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyHerbicideEvent</span><wbr><span class="parameters">(<a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&nbsp;element)</span></div>
<div class="block">Aplica um evento de herbicida a um elemento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - Elemento ao qual o evento será aplicado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applySunEvent(pt.isec.pa.javalife.model.data.elements.IElement)">
<h3>applySunEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applySunEvent</span><wbr><span class="parameters">(<a href="data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&nbsp;element)</span></div>
<div class="block">Aplica um evento de sol a um elemento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - Elemento ao qual o evento será aplicado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSunEventActive()">
<h3>isSunEventActive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSunEventActive</span>()</div>
<div class="block">Verifica se o evento de sol está ativo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true se o evento de sol estiver ativo, false caso contrário.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="makeWallOfChina()">
<h3>makeWallOfChina</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeWallOfChina</span>()</div>
<div class="block">Cria uma muralha a volta do ecossistema</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isOutBounds(pt.isec.pa.javalife.model.data.Area)">
<h3>isOutBounds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOutBounds</span><wbr><span class="parameters">(<a href="data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a>&nbsp;area)</span></div>
<div class="block">Verifica se uma área está fora dos limites do ecossistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>area</code> - Área a ser verificada.</dd>
<dt>Returns:</dt>
<dd>true se a área estiver fora dos limites, false caso contrário.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="exportToCSV(java.lang.String)">
<h3>exportToCSV</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">exportToCSV</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</span></div>
<div class="block">Exporta os a tipo,força e area dos elementos do ecossistema para um ficheiro CSV.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filepath</code> - Caminho do ficheiro CSV.</dd>
<dt>Returns:</dt>
<dd>true se a exportação foi bem-sucedida, false caso contrário.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="importToCSV(java.lang.String)">
<h3>importToCSV</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">importToCSV</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</span></div>
<div class="block">Importa elementos para o ecossistema a partir de um ficheiro CSV.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filepath</code> - Caminho do ficheiro CSV.</dd>
<dt>Returns:</dt>
<dd>true se a importação foi bem-sucedida, false caso contrário.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
