<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Thu May 30 23:43:43 WEST 2024 -->
<title>Animal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="declaration: package: pt.isec.pa.javalife.model.data.elements, class: Animal">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pt.isec.pa.javalife.model.data.elements</a></div>
<h1 title="Class Animal" class="title">Class Animal</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseElement.html" title="class in pt.isec.pa.javalife.model.data.elements">pt.isec.pa.javalife.model.data.elements.BaseElement</a>
<div class="inheritance"><a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">pt.isec.pa.javalife.model.data.elements.Fauna</a>
<div class="inheritance">pt.isec.pa.javalife.model.data.elements.Animal</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a></code>, <code><a href="IElementWithImage.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElementWithImage</a></code>, <code><a href="IElementWithStrength.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElementWithStrength</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Animal</span>
<span class="extends-implements">extends <a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">Fauna</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../serialized-form.html#pt.isec.pa.javalife.model.data.elements.Animal">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pt.isec.pa.javalife.model.data.elements.BaseElement">Fields inherited from class&nbsp;pt.isec.pa.javalife.model.data.elements.<a href="BaseElement.html" title="class in pt.isec.pa.javalife.model.data.elements">BaseElement</a></h3>
<code><a href="BaseElement.html#area">area</a>, <a href="BaseElement.html#id">id</a>, <a href="BaseElement.html#lastId">lastId</a>, <a href="BaseElement.html#type">type</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pt.isec.pa.javalife.model.Ecosystem,double,double)" class="member-name-link">Animal</a><wbr>(<a href="../../Ecosystem.html" title="class in pt.isec.pa.javalife.model">Ecosystem</a>&nbsp;ecosystem,
 double&nbsp;positionX,
 double&nbsp;positionY)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.isec.pa.javalife.model.data.elements.Fauna">Methods inherited from class&nbsp;pt.isec.pa.javalife.model.data.elements.<a href="Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">Fauna</a></h3>
<code><a href="Fauna.html#clone()">clone</a>, <a href="Fauna.html#decreaseEnergy()">decreaseEnergy</a>, <a href="Fauna.html#getDirection()">getDirection</a>, <a href="Fauna.html#getFSM()">getFSM</a>, <a href="Fauna.html#getImage()">getImage</a>, <a href="Fauna.html#getSize()">getSize</a>, <a href="Fauna.html#getState()">getState</a>, <a href="Fauna.html#getStrength()">getStrength</a>, <a href="Fauna.html#getVelocity()">getVelocity</a>, <a href="Fauna.html#moveForward()">moveForward</a>, <a href="Fauna.html#moveTo(java.util.concurrent.ConcurrentMap,pt.isec.pa.javalife.model.data.elements.IElement)">moveTo</a>, <a href="Fauna.html#reverseDirection()">reverseDirection</a>, <a href="Fauna.html#setDirection(pt.isec.pa.javalife.model.fsm.Direction)">setDirection</a>, <a href="Fauna.html#setImage(java.lang.String)">setImage</a>, <a href="Fauna.html#setStrength(double)">setStrength</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pt.isec.pa.javalife.model.data.elements.BaseElement">Methods inherited from class&nbsp;pt.isec.pa.javalife.model.data.elements.<a href="BaseElement.html" title="class in pt.isec.pa.javalife.model.data.elements">BaseElement</a></h3>
<code><a href="BaseElement.html#getArea()">getArea</a>, <a href="BaseElement.html#getId()">getId</a>, <a href="BaseElement.html#getType()">getType</a>, <a href="BaseElement.html#getTypeString()">getTypeString</a>, <a href="BaseElement.html#isReadOnly()">isReadOnly</a>, <a href="BaseElement.html#move(int,int)">move</a>, <a href="BaseElement.html#setArea(double,double,double,double)">setArea</a>, <a href="BaseElement.html#setArea(pt.isec.pa.javalife.model.data.Area)">setArea</a>, <a href="BaseElement.html#setPosition(double,double)">setPosition</a>, <a href="BaseElement.html#setPositionX(double)">setPositionX</a>, <a href="BaseElement.html#setPositionY(double)">setPositionY</a>, <a href="BaseElement.html#setReadonly(boolean)">setReadonly</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pt.isec.pa.javalife.model.Ecosystem,double,double)">
<h3>Animal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Animal</span><wbr><span class="parameters">(<a href="../../Ecosystem.html" title="class in pt.isec.pa.javalife.model">Ecosystem</a>&nbsp;ecosystem,
 double&nbsp;positionX,
 double&nbsp;positionY)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
