<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Thu May 30 23:43:43 WEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/AddElementComand.html" title="class in pt.isec.pa.javalife.model.command">AddElementComand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/elements/Animal.html" title="class in pt.isec.pa.javalife.model.data.elements">Animal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="pt/isec/pa/javalife/model/data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/states/AttackingState.html" title="class in pt.isec.pa.javalife.model.fsm.states">AttackingState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/elements/BaseElement.html" title="class in pt.isec.pa.javalife.model.data.elements">BaseElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/ui/gui/components/BlueSlider.html" title="class in pt.isec.pa.javalife.ui.gui.components">BlueSlider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/ui/gui/components/BlueSpinner.html" title="class in pt.isec.pa.javalife.ui.gui.components">BlueSpinner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/memento/CareTaker.html" title="class in pt.isec.pa.javalife.model.memento">CareTaker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe CareTaker é responsável por gerenciar o histórico de estados do padrão Memento,
 permitindo salvar, restaurar e realizar replay de momentos anteriores de um objeto originator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/ui/gui/components/ClickableSVG.html" title="class in pt.isec.pa.javalife.ui.gui.components">ClickableSVG</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/CommandManager.html" title="class in pt.isec.pa.javalife.model.command">CommandManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">O CommandManager é responsável por gerenciar os comandos executados e fornecer suporte para desfazer e refazer operações.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pt/isec/pa/javalife/model/fsm/Direction.html" title="enum class in pt.isec.pa.javalife.model.fsm">Direction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/states/EatingState.html" title="class in pt.isec.pa.javalife.model.fsm.states">EatingState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/Ecosystem.html" title="class in pt.isec.pa.javalife.model">Ecosystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um ecossistema que contém vários elementos (fauna, flora, inanimados).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/EcosystemManager.html" title="class in pt.isec.pa.javalife.model">EcosystemManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pt/isec/pa/javalife/model/data/elements/Element.html" title="enum class in pt.isec.pa.javalife.model.data.elements">Element</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/ElementsFactory.html" title="class in pt.isec.pa.javalife.model.data">ElementsFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/elements/Erva.html" title="class in pt.isec.pa.javalife.model.data.elements">Erva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/elements/Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">Fauna</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fauna</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/ui/gui/FaunaImagesManager.html" title="class in pt.isec.pa.javalife.ui.gui">FaunaImagesManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe FaunaImagesManager é responsável por gerenciar e fornecer imagens para diferentes espécies de fauna.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pt/isec/pa/javalife/model/fsm/FaunaState.html" title="enum class in pt.isec.pa.javalife.model.fsm">FaunaState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/FaunaStateContext.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">O FaunaStateContext é responsável por gerenciar o estado de uma entidade Fauna e coordenar a execução de suas ações de acordo com o estado atual.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/tests/FaunaStateMachineTest.html" title="class in pt.isec.pa.javalife.tests">FaunaStateMachineTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/elements/Flora.html" title="class in pt.isec.pa.javalife.model.data.elements">Flora</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Flora</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/gameengine/GameEngine.html" title="class in pt.isec.pa.javalife.model.gameengine">GameEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pt/isec/pa/javalife/model/gameengine/GameEngineState.html" title="enum class in pt.isec.pa.javalife.model.gameengine">GameEngineState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/IEcosystem.html" title="interface in pt.isec.pa.javalife.model">IEcosystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/data/elements/IElementWithImage.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElementWithImage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/data/elements/IElementWithStrength.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElementWithStrength</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/fsm/IFaunaState.html" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/gameengine/IGameEngine.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/model/memento/IMementoOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IMementoOriginator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/elements/Inanimate.html" title="class in pt.isec.pa.javalife.model.data.elements">Inanimate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inanimate</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/Main.html" title="class in pt.isec.pa.javalife">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/ui/gui/MainJFX.html" title="class in pt.isec.pa.javalife.ui.gui">MainJFX</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/ui/gui/scenes/MainScene.html" title="class in pt.isec.pa.javalife.ui.gui.scenes">MainScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/memento/Memento.html" title="class in pt.isec.pa.javalife.model.memento">Memento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Memento representa um momento específico do estado de um objeto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/states/MovingState.html" title="class in pt.isec.pa.javalife.model.fsm.states">MovingState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/data/elements/Pedra.html" title="class in pt.isec.pa.javalife.model.data.elements">Pedra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/RemoveElementComand.html" title="class in pt.isec.pa.javalife.model.command">RemoveElementComand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/states/ReproduceState.html" title="class in pt.isec.pa.javalife.model.fsm.states">ReproduceState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/fsm/states/SearchFoodState.html" title="class in pt.isec.pa.javalife.model.fsm.states">SearchFoodState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/SetDamageFaunaToFloraCommand.html" title="class in pt.isec.pa.javalife.model.command">SetDamageFaunaToFloraCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/SetElementPos.html" title="class in pt.isec.pa.javalife.model.command">SetElementPos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/SetElementStrenght.html" title="class in pt.isec.pa.javalife.model.command">SetElementStrenght</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/SetEnergyPerMovementCommand.html" title="class in pt.isec.pa.javalife.model.command">SetEnergyPerMovementCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/model/command/SetIntervalCommand.html" title="class in pt.isec.pa.javalife.model.command">SetIntervalCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/ui/gui/components/SideBar.html" title="class in pt.isec.pa.javalife.ui.gui.components">SideBar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/ui/gui/components/SideBarNavbar.html" title="class in pt.isec.pa.javalife.ui.gui.components">SideBarNavbar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="pt/isec/pa/javalife/ui/gui/components/SideBarNavbar.NavbarCallback.html" title="interface in pt.isec.pa.javalife.ui.gui.components">SideBarNavbar.NavbarCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/ui/gui/scenes/SplashScene.html" title="class in pt.isec.pa.javalife.ui.gui.scenes">SplashScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pt/isec/pa/javalife/ui/gui/scenes/StartScene.html" title="class in pt.isec.pa.javalife.ui.gui.scenes">StartScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</body>
</html>
