<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Thu May 30 23:43:43 WEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="pt/isec/pa/javalife/package-tree.html">pt.isec.pa.javalife</a>, </li>
<li><a href="pt/isec/pa/javalife/model/package-tree.html">pt.isec.pa.javalife.model</a>, </li>
<li><a href="pt/isec/pa/javalife/model/command/package-tree.html">pt.isec.pa.javalife.model.command</a>, </li>
<li><a href="pt/isec/pa/javalife/model/data/package-tree.html">pt.isec.pa.javalife.model.data</a>, </li>
<li><a href="pt/isec/pa/javalife/model/data/elements/package-tree.html">pt.isec.pa.javalife.model.data.elements</a>, </li>
<li><a href="pt/isec/pa/javalife/model/fsm/package-tree.html">pt.isec.pa.javalife.model.fsm</a>, </li>
<li><a href="pt/isec/pa/javalife/model/fsm/states/package-tree.html">pt.isec.pa.javalife.model.fsm.states</a>, </li>
<li><a href="pt/isec/pa/javalife/model/gameengine/package-tree.html">pt.isec.pa.javalife.model.gameengine</a>, </li>
<li><a href="pt/isec/pa/javalife/model/memento/package-tree.html">pt.isec.pa.javalife.model.memento</a>, </li>
<li><a href="pt/isec/pa/javalife/tests/package-tree.html">pt.isec.pa.javalife.tests</a>, </li>
<li><a href="pt/isec/pa/javalife/ui/gui/package-tree.html">pt.isec.pa.javalife.ui.gui</a>, </li>
<li><a href="pt/isec/pa/javalife/ui/gui/components/package-tree.html">pt.isec.pa.javalife.ui.gui.components</a>, </li>
<li><a href="pt/isec/pa/javalife/ui/gui/scenes/package-tree.html">pt.isec.pa.javalife.ui.gui.scenes</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/AddElementComand.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">AddElementComand</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">pt.isec.pa.javalife.ui.gui.<a href="pt/isec/pa/javalife/ui/gui/MainJFX.html" class="type-name-link" title="class in pt.isec.pa.javalife.ui.gui">MainJFX</a></li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/BaseElement.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data.elements">BaseElement</a> (implements pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>)
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/Fauna.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data.elements">Fauna</a> (implements pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/IElementWithImage.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElementWithImage</a>, pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/IElementWithStrength.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElementWithStrength</a>)
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/Animal.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data.elements">Animal</a></li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/Flora.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data.elements">Flora</a> (implements pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/IElementWithImage.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElementWithImage</a>, pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/IElementWithStrength.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElementWithStrength</a>)
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/Erva.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data.elements">Erva</a></li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/Inanimate.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data.elements">Inanimate</a>
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/Pedra.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data.elements">Pedra</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.memento.<a href="pt/isec/pa/javalife/model/memento/CareTaker.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.memento">CareTaker</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/CommandManager.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">CommandManager</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.<a href="pt/isec/pa/javalife/model/Ecosystem.html" class="type-name-link" title="class in pt.isec.pa.javalife.model">Ecosystem</a> (implements pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/IGameEngineEvolve.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a>, pt.isec.pa.javalife.model.memento.<a href="pt/isec/pa/javalife/model/memento/IMementoOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IMementoOriginator</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.<a href="pt/isec/pa/javalife/model/EcosystemManager.html" class="type-name-link" title="class in pt.isec.pa.javalife.model">EcosystemManager</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/ElementsFactory.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data">ElementsFactory</a></li>
<li class="circle">pt.isec.pa.javalife.ui.gui.<a href="pt/isec/pa/javalife/ui/gui/FaunaImagesManager.html" class="type-name-link" title="class in pt.isec.pa.javalife.ui.gui">FaunaImagesManager</a></li>
<li class="circle">pt.isec.pa.javalife.model.fsm.<a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a> (implements pt.isec.pa.javalife.model.fsm.<a href="pt/isec/pa/javalife/model/fsm/IFaunaState.html" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">pt.isec.pa.javalife.model.fsm.states.<a href="pt/isec/pa/javalife/model/fsm/states/AttackingState.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm.states">AttackingState</a></li>
<li class="circle">pt.isec.pa.javalife.model.fsm.states.<a href="pt/isec/pa/javalife/model/fsm/states/EatingState.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm.states">EatingState</a></li>
<li class="circle">pt.isec.pa.javalife.model.fsm.states.<a href="pt/isec/pa/javalife/model/fsm/states/MovingState.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm.states">MovingState</a></li>
<li class="circle">pt.isec.pa.javalife.model.fsm.states.<a href="pt/isec/pa/javalife/model/fsm/states/ReproduceState.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm.states">ReproduceState</a></li>
<li class="circle">pt.isec.pa.javalife.model.fsm.states.<a href="pt/isec/pa/javalife/model/fsm/states/SearchFoodState.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm.states">SearchFoodState</a></li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.fsm.<a href="pt/isec/pa/javalife/model/fsm/FaunaStateContext.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateContext</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">pt.isec.pa.javalife.tests.<a href="pt/isec/pa/javalife/tests/FaunaStateMachineTest.html" class="type-name-link" title="class in pt.isec.pa.javalife.tests">FaunaStateMachineTest</a></li>
<li class="circle">pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/GameEngine.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.gameengine">GameEngine</a> (implements pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/IGameEngine.html" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a>)</li>
<li class="circle">pt.isec.pa.javalife.<a href="pt/isec/pa/javalife/Main.html" class="type-name-link" title="class in pt.isec.pa.javalife">Main</a></li>
<li class="circle">pt.isec.pa.javalife.model.memento.<a href="pt/isec/pa/javalife/model/memento/Memento.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.memento">Memento</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.AnchorPane
<ul>
<li class="circle">pt.isec.pa.javalife.ui.gui.components.<a href="pt/isec/pa/javalife/ui/gui/components/SideBarNavbar.html" class="type-name-link" title="class in pt.isec.pa.javalife.ui.gui.components">SideBarNavbar</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">pt.isec.pa.javalife.ui.gui.components.<a href="pt/isec/pa/javalife/ui/gui/components/BlueSlider.html" class="type-name-link" title="class in pt.isec.pa.javalife.ui.gui.components">BlueSlider</a></li>
<li class="circle">pt.isec.pa.javalife.ui.gui.components.<a href="pt/isec/pa/javalife/ui/gui/components/BlueSpinner.html" class="type-name-link" title="class in pt.isec.pa.javalife.ui.gui.components">BlueSpinner</a></li>
<li class="circle">pt.isec.pa.javalife.ui.gui.components.<a href="pt/isec/pa/javalife/ui/gui/components/SideBar.html" class="type-name-link" title="class in pt.isec.pa.javalife.ui.gui.components">SideBar</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.shape.Shape
<ul>
<li class="circle">javafx.scene.shape.SVGPath
<ul>
<li class="circle">pt.isec.pa.javalife.ui.gui.components.<a href="pt/isec/pa/javalife/ui/gui/components/ClickableSVG.html" class="type-name-link" title="class in pt.isec.pa.javalife.ui.gui.components">ClickableSVG</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/RemoveElementComand.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">RemoveElementComand</a></li>
<li class="circle">javafx.scene.Scene (implements javafx.event.EventTarget)
<ul>
<li class="circle">pt.isec.pa.javalife.ui.gui.scenes.<a href="pt/isec/pa/javalife/ui/gui/scenes/MainScene.html" class="type-name-link" title="class in pt.isec.pa.javalife.ui.gui.scenes">MainScene</a></li>
<li class="circle">pt.isec.pa.javalife.ui.gui.scenes.<a href="pt/isec/pa/javalife/ui/gui/scenes/SplashScene.html" class="type-name-link" title="class in pt.isec.pa.javalife.ui.gui.scenes">SplashScene</a></li>
<li class="circle">pt.isec.pa.javalife.ui.gui.scenes.<a href="pt/isec/pa/javalife/ui/gui/scenes/StartScene.html" class="type-name-link" title="class in pt.isec.pa.javalife.ui.gui.scenes">StartScene</a></li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/SetDamageFaunaToFloraCommand.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">SetDamageFaunaToFloraCommand</a></li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/SetElementPos.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">SetElementPos</a></li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/SetElementStrenght.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">SetElementStrenght</a></li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/SetEnergyPerMovementCommand.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">SetEnergyPerMovementCommand</a></li>
<li class="circle">pt.isec.pa.javalife.model.command.<a href="pt/isec/pa/javalife/model/command/SetIntervalCommand.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.command">SetIntervalCommand</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Cloneable.html" class="type-name-link external-link" title="class or interface in java.lang">Cloneable</a>
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/IElement.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a> (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.model.<a href="pt/isec/pa/javalife/model/IEcosystem.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model">IEcosystem</a></li>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/IElementWithImage.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.data.elements">IElementWithImage</a></li>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/IElementWithStrength.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.data.elements">IElementWithStrength</a></li>
<li class="circle">pt.isec.pa.javalife.model.fsm.<a href="pt/isec/pa/javalife/model/fsm/IFaunaState.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a></li>
<li class="circle">pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/IGameEngine.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngine</a></li>
<li class="circle">pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/IGameEngineEvolve.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.gameengine">IGameEngineEvolve</a></li>
<li class="circle">pt.isec.pa.javalife.model.memento.<a href="pt/isec/pa/javalife/model/memento/IMementoOriginator.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.memento">IMementoOriginator</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/IElement.html" class="type-name-link" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
</ul>
</li>
<li class="circle">pt.isec.pa.javalife.ui.gui.components.<a href="pt/isec/pa/javalife/ui/gui/components/SideBarNavbar.NavbarCallback.html" class="type-name-link" title="interface in pt.isec.pa.javalife.ui.gui.components">SideBarNavbar.NavbarCallback</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">pt.isec.pa.javalife.model.fsm.<a href="pt/isec/pa/javalife/model/fsm/Direction.html" class="type-name-link" title="enum class in pt.isec.pa.javalife.model.fsm">Direction</a></li>
<li class="circle">pt.isec.pa.javalife.model.data.elements.<a href="pt/isec/pa/javalife/model/data/elements/Element.html" class="type-name-link" title="enum class in pt.isec.pa.javalife.model.data.elements">Element</a></li>
<li class="circle">pt.isec.pa.javalife.model.fsm.<a href="pt/isec/pa/javalife/model/fsm/FaunaState.html" class="type-name-link" title="enum class in pt.isec.pa.javalife.model.fsm">FaunaState</a></li>
<li class="circle">pt.isec.pa.javalife.model.gameengine.<a href="pt/isec/pa/javalife/model/gameengine/GameEngineState.html" class="type-name-link" title="enum class in pt.isec.pa.javalife.model.gameengine">GameEngineState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">pt.isec.pa.javalife.model.data.<a href="pt/isec/pa/javalife/model/data/Area.html" class="type-name-link" title="class in pt.isec.pa.javalife.model.data">Area</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
