<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Thu May 30 23:43:43 WEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/package-summary.html">pt.isec.pa.javalife.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.Ecosystem">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/Ecosystem.html" title="class in pt.isec.pa.javalife.model">pt.isec.pa.javalife.model.Ecosystem</a></h3>
<div class="type-signature">class Ecosystem extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cacheLastElementId</h5>
<pre>int cacheLastElementId</pre>
</li>
<li class="block-list">
<h5>damageToFlora</h5>
<pre>double damageToFlora</pre>
</li>
<li class="block-list">
<h5>elements</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="pt/isec/pa/javalife/model/data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a>&gt; elements</pre>
</li>
<li class="block-list">
<h5>faunaMovementEnergy</h5>
<pre>double faunaMovementEnergy</pre>
</li>
<li class="block-list">
<h5>numUnitsX</h5>
<pre>int numUnitsX</pre>
</li>
<li class="block-list">
<h5>numUnitsY</h5>
<pre>int numUnitsY</pre>
</li>
<li class="block-list">
<h5>pcs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans" class="external-link">PropertyChangeSupport</a> pcs</pre>
</li>
<li class="block-list">
<h5>sunEventTick</h5>
<pre>int sunEventTick</pre>
</li>
<li class="block-list">
<h5>totalTicks</h5>
<pre>int totalTicks</pre>
</li>
<li class="block-list">
<h5>unitScale</h5>
<pre>int unitScale</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.EcosystemManager">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/EcosystemManager.html" title="class in pt.isec.pa.javalife.model">pt.isec.pa.javalife.model.EcosystemManager</a></h3>
<div class="type-signature">class EcosystemManager extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>careTaker</h5>
<pre><a href="pt/isec/pa/javalife/model/memento/CareTaker.html" title="class in pt.isec.pa.javalife.model.memento">CareTaker</a> careTaker</pre>
</li>
<li class="block-list">
<h5>command</h5>
<pre><a href="pt/isec/pa/javalife/model/command/CommandManager.html" title="class in pt.isec.pa.javalife.model.command">CommandManager</a> command</pre>
</li>
<li class="block-list">
<h5>ecosystem</h5>
<pre><a href="pt/isec/pa/javalife/model/Ecosystem.html" title="class in pt.isec.pa.javalife.model">Ecosystem</a> ecosystem</pre>
</li>
<li class="block-list">
<h5>inspectedTargetId</h5>
<pre>int inspectedTargetId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/command/package-summary.html">pt.isec.pa.javalife.model.command</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.command.AddElementComand">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/command/AddElementComand.html" title="class in pt.isec.pa.javalife.model.command">pt.isec.pa.javalife.model.command.AddElementComand</a></h3>
<div class="type-signature">class AddElementComand extends pt.isec.pa.javalife.model.command.CommandAdapter implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>copy</h5>
<pre><a href="pt/isec/pa/javalife/model/data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a> copy</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="pt/isec/pa/javalife/model/data/elements/Element.html" title="enum class in pt.isec.pa.javalife.model.data.elements">Element</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.command.CommandManager">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/command/CommandManager.html" title="class in pt.isec.pa.javalife.model.command">pt.isec.pa.javalife.model.command.CommandManager</a></h3>
<div class="type-signature">class CommandManager extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>history</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;pt.isec.pa.javalife.model.command.ICommand&gt; history</pre>
</li>
<li class="block-list">
<h5>redoCmds</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;pt.isec.pa.javalife.model.command.ICommand&gt; redoCmds</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.command.RemoveElementComand">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/command/RemoveElementComand.html" title="class in pt.isec.pa.javalife.model.command">pt.isec.pa.javalife.model.command.RemoveElementComand</a></h3>
<div class="type-signature">class RemoveElementComand extends pt.isec.pa.javalife.model.command.CommandAdapter implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actualEnt</h5>
<pre><a href="pt/isec/pa/javalife/model/data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a> actualEnt</pre>
</li>
<li class="block-list">
<h5>copy</h5>
<pre><a href="pt/isec/pa/javalife/model/data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a> copy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.command.SetDamageFaunaToFloraCommand">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/command/SetDamageFaunaToFloraCommand.html" title="class in pt.isec.pa.javalife.model.command">pt.isec.pa.javalife.model.command.SetDamageFaunaToFloraCommand</a></h3>
<div class="type-signature">class SetDamageFaunaToFloraCommand extends pt.isec.pa.javalife.model.command.CommandAdapter implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>eng</h5>
<pre><a href="pt/isec/pa/javalife/model/gameengine/GameEngine.html" title="class in pt.isec.pa.javalife.model.gameengine">GameEngine</a> eng</pre>
</li>
<li class="block-list">
<h5>newDamage</h5>
<pre>double newDamage</pre>
</li>
<li class="block-list">
<h5>oldDamage</h5>
<pre>double oldDamage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.command.SetElementPos">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/command/SetElementPos.html" title="class in pt.isec.pa.javalife.model.command">pt.isec.pa.javalife.model.command.SetElementPos</a></h3>
<div class="type-signature">class SetElementPos extends pt.isec.pa.javalife.model.command.CommandAdapter implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>element</h5>
<pre><a href="pt/isec/pa/javalife/model/data/elements/IElement.html" title="interface in pt.isec.pa.javalife.model.data.elements">IElement</a> element</pre>
</li>
<li class="block-list">
<h5>newPositionX</h5>
<pre>double newPositionX</pre>
</li>
<li class="block-list">
<h5>newPositionY</h5>
<pre>double newPositionY</pre>
</li>
<li class="block-list">
<h5>oldPositionX</h5>
<pre>double oldPositionX</pre>
</li>
<li class="block-list">
<h5>oldPositionY</h5>
<pre>double oldPositionY</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.command.SetElementStrenght">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/command/SetElementStrenght.html" title="class in pt.isec.pa.javalife.model.command">pt.isec.pa.javalife.model.command.SetElementStrenght</a></h3>
<div class="type-signature">class SetElementStrenght extends pt.isec.pa.javalife.model.command.CommandAdapter implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>elementId</h5>
<pre>int elementId</pre>
</li>
<li class="block-list">
<h5>newStrength</h5>
<pre>double newStrength</pre>
</li>
<li class="block-list">
<h5>oldStrength</h5>
<pre>double oldStrength</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.command.SetEnergyPerMovementCommand">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/command/SetEnergyPerMovementCommand.html" title="class in pt.isec.pa.javalife.model.command">pt.isec.pa.javalife.model.command.SetEnergyPerMovementCommand</a></h3>
<div class="type-signature">class SetEnergyPerMovementCommand extends pt.isec.pa.javalife.model.command.CommandAdapter implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>eng</h5>
<pre><a href="pt/isec/pa/javalife/model/gameengine/GameEngine.html" title="class in pt.isec.pa.javalife.model.gameengine">GameEngine</a> eng</pre>
</li>
<li class="block-list">
<h5>newDecMovementEnergy</h5>
<pre>double newDecMovementEnergy</pre>
</li>
<li class="block-list">
<h5>oldDecMovementEnergy</h5>
<pre>double oldDecMovementEnergy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.command.SetIntervalCommand">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/command/SetIntervalCommand.html" title="class in pt.isec.pa.javalife.model.command">pt.isec.pa.javalife.model.command.SetIntervalCommand</a></h3>
<div class="type-signature">class SetIntervalCommand extends pt.isec.pa.javalife.model.command.CommandAdapter implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>eng</h5>
<pre><a href="pt/isec/pa/javalife/model/gameengine/GameEngine.html" title="class in pt.isec.pa.javalife.model.gameengine">GameEngine</a> eng</pre>
</li>
<li class="block-list">
<h5>newInterval</h5>
<pre>long newInterval</pre>
</li>
<li class="block-list">
<h5>oldInterval</h5>
<pre>long oldInterval</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/data/package-summary.html">pt.isec.pa.javalife.model.data</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.Area">
<h3>Record Class&nbsp;<a href="pt/isec/pa/javalife/model/data/Area.html" title="class in pt.isec.pa.javalife.model.data">pt.isec.pa.javalife.model.data.Area</a></h3>
<div class="type-signature">class Area extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bottom</h5>
<pre>double bottom</pre>
<div class="block">The field for the <code>bottom</code> record component.</div>
</li>
<li class="block-list">
<h5>left</h5>
<pre>double left</pre>
<div class="block">The field for the <code>left</code> record component.</div>
</li>
<li class="block-list">
<h5>right</h5>
<pre>double right</pre>
<div class="block">The field for the <code>right</code> record component.</div>
</li>
<li class="block-list">
<h5>top</h5>
<pre>double top</pre>
<div class="block">The field for the <code>top</code> record component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/data/elements/package-summary.html">pt.isec.pa.javalife.model.data.elements</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.elements.Animal">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/elements/Animal.html" title="class in pt.isec.pa.javalife.model.data.elements">pt.isec.pa.javalife.model.data.elements.Animal</a></h3>
<div class="type-signature">class Animal extends <a href="pt/isec/pa/javalife/model/data/elements/Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">Fauna</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.elements.BaseElement">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/elements/BaseElement.html" title="class in pt.isec.pa.javalife.model.data.elements">pt.isec.pa.javalife.model.data.elements.BaseElement</a></h3>
<div class="type-signature">class BaseElement extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>area</h5>
<pre><a href="pt/isec/pa/javalife/model/data/Area.html" title="class in pt.isec.pa.javalife.model.data">Area</a> area</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>readonly</h5>
<pre>boolean readonly</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="pt/isec/pa/javalife/model/data/elements/Element.html" title="enum class in pt.isec.pa.javalife.model.data.elements">Element</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.elements.Erva">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/elements/Erva.html" title="class in pt.isec.pa.javalife.model.data.elements">pt.isec.pa.javalife.model.data.elements.Erva</a></h3>
<div class="type-signature">class Erva extends <a href="pt/isec/pa/javalife/model/data/elements/Flora.html" title="class in pt.isec.pa.javalife.model.data.elements">Flora</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.elements.Fauna">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/elements/Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">pt.isec.pa.javalife.model.data.elements.Fauna</a></h3>
<div class="type-signature">class Fauna extends <a href="pt/isec/pa/javalife/model/data/elements/BaseElement.html" title="class in pt.isec.pa.javalife.model.data.elements">BaseElement</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ctx</h5>
<pre><a href="pt/isec/pa/javalife/model/fsm/FaunaStateContext.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateContext</a> ctx</pre>
</li>
<li class="block-list">
<h5>direction</h5>
<pre><a href="pt/isec/pa/javalife/model/fsm/Direction.html" title="enum class in pt.isec.pa.javalife.model.fsm">Direction</a> direction</pre>
</li>
<li class="block-list">
<h5>eco</h5>
<pre><a href="pt/isec/pa/javalife/model/Ecosystem.html" title="class in pt.isec.pa.javalife.model">Ecosystem</a> eco</pre>
</li>
<li class="block-list">
<h5>strength</h5>
<pre>double strength</pre>
</li>
<li class="block-list">
<h5>velocity</h5>
<pre>int velocity</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.elements.Flora">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/elements/Flora.html" title="class in pt.isec.pa.javalife.model.data.elements">pt.isec.pa.javalife.model.data.elements.Flora</a></h3>
<div class="type-signature">class Flora extends <a href="pt/isec/pa/javalife/model/data/elements/BaseElement.html" title="class in pt.isec.pa.javalife.model.data.elements">BaseElement</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attemptedReproduction</h5>
<pre>boolean attemptedReproduction</pre>
</li>
<li class="block-list">
<h5>reproductionCount</h5>
<pre>int reproductionCount</pre>
</li>
<li class="block-list">
<h5>strenght</h5>
<pre>double strenght</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.elements.Inanimate">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/elements/Inanimate.html" title="class in pt.isec.pa.javalife.model.data.elements">pt.isec.pa.javalife.model.data.elements.Inanimate</a></h3>
<div class="type-signature">class Inanimate extends <a href="pt/isec/pa/javalife/model/data/elements/BaseElement.html" title="class in pt.isec.pa.javalife.model.data.elements">BaseElement</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.data.elements.Pedra">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/data/elements/Pedra.html" title="class in pt.isec.pa.javalife.model.data.elements">pt.isec.pa.javalife.model.data.elements.Pedra</a></h3>
<div class="type-signature">class Pedra extends <a href="pt/isec/pa/javalife/model/data/elements/Inanimate.html" title="class in pt.isec.pa.javalife.model.data.elements">Inanimate</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/fsm/package-summary.html">pt.isec.pa.javalife.model.fsm</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.FaunaStateAdapter">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">pt.isec.pa.javalife.model.fsm.FaunaStateAdapter</a></h3>
<div class="type-signature">class FaunaStateAdapter extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>context</h5>
<pre><a href="pt/isec/pa/javalife/model/fsm/FaunaStateContext.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateContext</a> context</pre>
</li>
<li class="block-list">
<h5>ecosystem</h5>
<pre><a href="pt/isec/pa/javalife/model/Ecosystem.html" title="class in pt.isec.pa.javalife.model">Ecosystem</a> ecosystem</pre>
</li>
<li class="block-list">
<h5>fauna</h5>
<pre><a href="pt/isec/pa/javalife/model/data/elements/Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">Fauna</a> fauna</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.FaunaStateContext">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/FaunaStateContext.html" title="class in pt.isec.pa.javalife.model.fsm">pt.isec.pa.javalife.model.fsm.FaunaStateContext</a></h3>
<div class="type-signature">class FaunaStateContext extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre><a href="pt/isec/pa/javalife/model/data/elements/Fauna.html" title="class in pt.isec.pa.javalife.model.data.elements">Fauna</a> data</pre>
</li>
<li class="block-list">
<h5>ecosystem</h5>
<pre><a href="pt/isec/pa/javalife/model/Ecosystem.html" title="class in pt.isec.pa.javalife.model">Ecosystem</a> ecosystem</pre>
</li>
<li class="block-list">
<h5>state</h5>
<pre><a href="pt/isec/pa/javalife/model/fsm/IFaunaState.html" title="interface in pt.isec.pa.javalife.model.fsm">IFaunaState</a> state</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/fsm/states/package-summary.html">pt.isec.pa.javalife.model.fsm.states</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.states.AttackingState">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/states/AttackingState.html" title="class in pt.isec.pa.javalife.model.fsm.states">pt.isec.pa.javalife.model.fsm.states.AttackingState</a></h3>
<div class="type-signature">class AttackingState extends <a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.states.EatingState">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/states/EatingState.html" title="class in pt.isec.pa.javalife.model.fsm.states">pt.isec.pa.javalife.model.fsm.states.EatingState</a></h3>
<div class="type-signature">class EatingState extends <a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.states.MovingState">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/states/MovingState.html" title="class in pt.isec.pa.javalife.model.fsm.states">pt.isec.pa.javalife.model.fsm.states.MovingState</a></h3>
<div class="type-signature">class MovingState extends <a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.states.ReproduceState">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/states/ReproduceState.html" title="class in pt.isec.pa.javalife.model.fsm.states">pt.isec.pa.javalife.model.fsm.states.ReproduceState</a></h3>
<div class="type-signature">class ReproduceState extends <a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>targetFaunaID</h5>
<pre>int targetFaunaID</pre>
</li>
<li class="block-list">
<h5>ticks</h5>
<pre>int ticks</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.fsm.states.SearchFoodState">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/fsm/states/SearchFoodState.html" title="class in pt.isec.pa.javalife.model.fsm.states">pt.isec.pa.javalife.model.fsm.states.SearchFoodState</a></h3>
<div class="type-signature">class SearchFoodState extends <a href="pt/isec/pa/javalife/model/fsm/FaunaStateAdapter.html" title="class in pt.isec.pa.javalife.model.fsm">FaunaStateAdapter</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pt/isec/pa/javalife/model/memento/package-summary.html">pt.isec.pa.javalife.model.memento</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.memento.CareTaker">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/memento/CareTaker.html" title="class in pt.isec.pa.javalife.model.memento">pt.isec.pa.javalife.model.memento.CareTaker</a></h3>
<div class="type-signature">class CareTaker extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>history</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;<a href="pt/isec/pa/javalife/model/memento/Memento.html" title="class in pt.isec.pa.javalife.model.memento">Memento</a>&gt; history</pre>
</li>
<li class="block-list">
<h5>originator</h5>
<pre><a href="pt/isec/pa/javalife/model/memento/IMementoOriginator.html" title="interface in pt.isec.pa.javalife.model.memento">IMementoOriginator</a> originator</pre>
</li>
<li class="block-list">
<h5>redoHist</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Deque.html" title="class or interface in java.util" class="external-link">Deque</a>&lt;<a href="pt/isec/pa/javalife/model/memento/Memento.html" title="class in pt.isec.pa.javalife.model.memento">Memento</a>&gt; redoHist</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pt.isec.pa.javalife.model.memento.Memento">
<h3>Class&nbsp;<a href="pt/isec/pa/javalife/model/memento/Memento.html" title="class in pt.isec.pa.javalife.model.memento">pt.isec.pa.javalife.model.memento.Memento</a></h3>
<div class="type-signature">class Memento extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>snapshot</h5>
<pre>byte[] snapshot</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
